@layout('layouts.api')

@section('content')
<div class="notice-wrapper">
    <div class="container">
    </div>
    </div>
    <div class="super-load-box d-none" id="super-loader" data-id="1">
    <div class="df jcc aic">
    <span class="load-more__item"></span>
    <span class="load-more__item is-active"></span>
    <span class="load-more__item"></span>
    </div>
    </div>
    <div class="container"> <div class="page-header page-header--radial-bg fdc mbg">
    <div class="page-header__content">
    <h2 class="page__title tac">Education Package Sales Bonus</h2>
    <p class="page__subline page-header__content--short tac">Get instant rewards when an Affiliate chooses to purchase an Educational package!</p>
    </div>
    </div>
    <div class="binary-wrapper">
    <section class="block block--binary">
    <div class="block__body--binary">
    <div class="binary__badge">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-white.svg" width="64" height="64" alt="White Package" />
    </div>
    <div class="binary__content">
    <h3 class="binary__content-title margin--none">White</h3>
    <p class="d-none d-md-block margin--none highlight--plum-opacity"><strong>When an Affiliate chooses to purchase a White Educational package.</strong></p>
    </div>
    </div>
    <div class="block__footer--binary">
    <p class="binary-bonus__title margin--none"><strong>Binary Bonus</strong></p>
    <h3 class="binary-bonus__value margin--none">180 BP up to 360 BP</h3>
    </div>
    </section>
    <section class="block block--binary">
    <div class="block__body--binary">
    <div class="binary__badge">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-black.svg" width="64" height="64" alt="Black Package" />
    </div>
    <div class="binary__content">
    <h3 class="binary__content-title margin--none">Black</h3>
    <p class="d-none d-md-block margin--none highlight--plum-opacity"><strong>When an Affiliate chooses to purchase a Black Educational package.</strong></p>
    </div>
    </div>
    <div class="block__footer--binary">
    <p class="binary-bonus__title margin--none"><strong>Binary Bonus</strong></p>
    <h3 class="binary-bonus__value margin--none">540 BP up to 1080 BP</h3>
    </div>
    </section>
    <section class="block block--binary">
    <div class="block__body--binary">
    <div class="binary__badge">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-gold.svg" width="64" height="64" alt="Gold Package" />
    </div>
    <div class="binary__content">
    <h3 class="binary__content-title margin--none">Gold</h3>
    <p class="d-none d-md-block margin--none highlight--plum-opacity"><strong>When an Affiliate chooses to purchase a Gold Educational package.</strong></p>
    </div>
    </div>
    <div class="block__footer--binary">
    <p class="binary-bonus__title margin--none"><strong>Binary Bonus</strong></p>
    <h3 class="binary-bonus__value margin--none">1440 BP up to 2880 BP</h3>
    </div>
    </section>
    <section class="block block--binary">
    <div class="block__body--binary">
    <div class="binary__badge">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-titanium.svg" width="64" height="64" alt="Titanium Package" />
    </div>
    <div class="binary__content">
    <h3 class="binary__content-title margin--none">Titanium</h3>
    <p class="d-none d-md-block margin--none highlight--plum-opacity"><strong>When an Affiliate chooses to purchase a Titanium Educational package.</strong></p>
    </div>
    </div>
    <div class="block__footer--binary">
    <p class="binary-bonus__title margin--none"><strong>Binary Bonus</strong></p>
    <h3 class="binary-bonus__value margin--none">4500 BP up to 9000 BP</h3>
    </div>
    </section>
    </div>
    <hr class="margin--vertical4x">
    <section class="block">
    <div class="block__body block__body--gradient padding--horizontal2x padding--vertical2x ov">
    <div class="row fdcr-mobile df aic jcc">
    <div class="col-12 col-md-7 elmc">
    <h3>This is how it works</h3>
    <p>Each new sale gives you a different amount depending on the package purchased and your imbalanced
    points in the left / right binary leg. You need 1 personally sponsored member with a paid
    package in each leg to activate your payments.</p>
    <p>Crowd1 has the most generous binary of all time! You will get paid in full on 1/1 balance, on
    1/2 balance and even on 1/3 balance!</p>
    </div>
    <div class="col-md-5 col-12 tac mtg mbg">
    <img src="https://static.crowd1.com/static/assets/images/artworks/bonuses/how-it-works.svg" width="209" height="185" alt="bonus" />
    </div>
    </div>
    </div>
    <div class="block__footer padding--horizontal2x padding--vertical2x">
    <div class="row">
    <div class="col-12 col-md-8 elmc">
    <p>New affiliates with you as their sponsor will be placed in your Left or Right leg in the binary
    structure. You can choose your preferred placement to balance your legs at the Account
    Settings page.</p>
    </div>
    <div class="col-12 col-md-4 df aic jcc">
    <a href="settings" class="btn">Account Settings</a>
    </div>
    </div>
    </div>
    </section>
    <p class="highlight--blue-light pr"><strong>Bonus pay outs are made in real time. As soon as payment is made,
    binary
    bonus
    is paid out! To qualify for this bonus, you must have balance - at least 1 member in each leg, and points within
    1 / 3 balance in both legs to maximise your bonus. For example, if you have 1000 points in your left leg
    and 4600 points in your right leg, you will receive 1000 + 3000 points paid out and 1600 points remaining in
    your right leg.</strong></p>
    </div>
@endsection