@layout('layouts.api')

@section('content')
<div class="container"><div class="page-header">
    <div class="page-header__content">
    <h2 class="page__title tac"></h2>
    </div>
    </div>
    <div class="row">
    <div class="col-12 col-lg-6 offset-lg-3 col-md-8 offset-md-2">
    <section class="block mbg4x">
    <div class="block__body tac">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/btc-payment.svg" width="104" height="104" alt="" class="buypack-badge">
    <div class="padding--vertical2x tac">
    <h3 class="mbgs">Bitcoin payment</h3>
    <p style="overflow-wrap: break-word; word-wrap: break-word;">Send <b>0.0073</b> bitcoin to bitcoin address <b>39bsarGwqPp7yeZHPFmquhQx4f5s5sFunZ</b> within 9 hours, 0 minutes</p>
    <div class="col-row">
    <div class="col-12">
    <img src="../images/btc-address.svg" alt="QR"> </div>
    </div>
    </div>
    <div class="margin--vertical2x margin--horizontal">
    Do not pay this from a Coinbase wallet or a bitcoin exchange account. Exchanges, and especially Coinbase, do not broadcast the bitcoin payment in time, thus resulting in failure. </div>
    <div class="block__footer padding--vertical2x">
    </div>
    </div>
    </section>
    </div>
    </div>
    </div>
@endsection