@layout('layouts.api')

@section('content')
<div class="notice-wrapper">
    <div class="container">
    </div>
    </div>
    <div class="super-load-box d-none" id="super-loader" data-id="1">
    <div class="df jcc aic">
    <span class="load-more__item"></span>
    <span class="load-more__item is-active"></span>
    <span class="load-more__item"></span>
    </div>
    </div>
    <div class="container"><div class="page-header page-header--radial-bg fdc mtg">
    <div class="page-header__content">
    <h2 class="page__title tac">Bonus Systems Guide</h2>
    <p class="page__subline page-header__content--long tac">CROWD1 serves ALL our affiliates with a
    world-class mix of amazing bonus systems built to suit your individual goals, whatever they might
    be.</p>
    </div>
    </div>
    <hr>
    <h2 class="margin--vertical4x pt">Our Different Bonuses</h2>
    <div class="row">
    <div class="col-12 col-lg-6">
    <section class="block mbg2x">
    <div class="block__body block__bonusstart block__bonusstart--big block--padding tac" style="background-image: url(https://static.crowd1.com/static/assets/images/artworks/bonuses/educational-sales-button.svg);">
    <h3 class="margin--none">Education Package Sales Bonus</h3>
    <a href="binarybonus" class="block-full-link"></a>
    </div>
    </section>
    </div>
    <div class="col-12 col-lg-6">
    <section class="block mbg2x">
    <div class="block__body block__bonusstart block__bonusstart--big block--padding tac" style="background-image: url(https://static.crowd1.com/static/assets/images/artworks/bonuses/streamline-bonus-button.svg);">
    <h3 class="margin--none">Streamline Bonus</h3>
    <a href="streamlinebonus" class="block-full-link"></a>
    </div>
    </section>
    </div>
    <div class="col-12 col-lg-4">
    <section class="block mbg2x">
    <div class="block__body block__bonusstart block__bonusstart--small block--padding tac" style="background-image: url(https://static.crowd1.com/static/assets/images/artworks/bonuses/matching-bonus-button.svg);">
    <h3 class="margin--none">Matching Bonus</h3>
    <a href="matching" class="block-full-link"></a>
    </div>
    </section>
    </div>
    <div class="col-12 col-lg-4">
    <section class="block mbg2x">
    <div class="block__body block__bonusstart block__bonusstart--small block--padding tac" style="background-image: url(https://static.crowd1.com/static/assets/images/artworks/bonuses/fear-of-loss-bonus-button.svg);">
    <h3 class="margin--none">Fear of Loss</h3>
    <a href="fearofloss" class="block-full-link"></a>
    </div>
    </section>
    </div>
    <div class="col-12 col-lg-4">
    <section class="block mbg2x">
    <div class="block__body block__bonusstart block__bonusstart--small block--padding tac" style="background-image: url(https://static.crowd1.com/static/assets/images/artworks/bonuses/gaming-residual-button.svg);">
    <h3 class="margin--none">Long Term Residual Income</h3>
    <a href="residualincome" class="block-full-link"></a>
    </div>
    </section>
    </div>
    </div></div>
@endsection