@layout('layouts.api')

@section('content')
<div class="notice-wrapper">
    <div class="container">
    </div>
    </div>
    <div class="super-load-box d-none" id="super-loader" data-id="1">
    <div class="df jcc aic">
    <span class="load-more__item"></span>
    <span class="load-more__item is-active"></span>
    <span class="load-more__item"></span>
    </div>
    </div>
    <div class="container"> <div class="page-header">
    <div class="page-header__content tac">
    <img src="https://static.crowd1.com/static/assets/images/artworks/business/illustration-1-4.svg" width="1200" height="1200" alt="" />
    <h1 class="tac mtg-mobile">Crowd1 Business</h1>
    <p class="page__subline page-header__content--short tac">More power, More performance, More money!</p>
    </div>
    </div>
    <div class="timeline">
    <div class="timeline__axis"></div>
    <div class="timeline__items">
    <section class="timeline__item">
    <h2>Success, fast</h2>
    <p>The key to succeeding online is to use the latest technology to build a business everyone
    understands in a minute with a service that everyone wants, already knows and loves to spend
    time on.</p>
    </section>
    <section class="timeline__item">
    <h2>A Powerful Model</h2>
    <p>The Crowd1 Marketing model is the most powerful way of building an online network business ever,
    featuring the strongest digital online marketing platform in the world.</p>
    </section>
    <section class="timeline__item">
    <h2>Global Movement</h2>
    <p>Crowd1 has created a unique system for the largest global movement ever. We have opened access
    for
    EVERYONE to benefit from a system, which just a few years ago was only accessible to
    multi-millionaires.</p>
    </section>
    <section class="timeline__item">
    <h2>Unique, revolutionary and very easy</h2>
    <p>The Crowd1 business model is unique, revolutionary and very easy to understand, which makes
    people
    see the opportunity in a minute! If you want to build a global network all over the world, where
    everyone will be able to make money and create a business, you can get started quickly!
    </p>
    </section>
    </div>
    </div>
    <section class="featured featured--img-right">
    <div class="featured__content tac-mobile">
    <h2>Your own <br><span class="highlight--blue">entertainment company</span></h2>
    <p>All Crowd1 members have access to our affiliate partners exclusive portfolios of products and services. With a library of unbeatable offerings, members can build global online gambling networks, create their own sales organisations, participate and engage in the biggest entertainment arena: e-sports, and much more. All of this, right in your pocket.</p>
    </div>
    <div class="featured__media">
    <img src="https://static.crowd1.com/static/assets/images/artworks/business/illustration-1-1.svg" width="397" height="636" alt="" />
    </div>
    </section>
    <section class="featured">
    <div class="featured__media radial-bg">
    <img src="https://static.crowd1.com/static/assets/images/artworks/business/illustration-1-2.svg" width="540" height="655" alt="" />
    </div>
    <div class="featured__content tac-mobile">
    <h2>Build a global online <br> <span class="highlight--blue">gambling network</span></h2>
    <p>All Crowd1 affiliates have access to our third-party partners exclusive portfolios of products and services. With a library of unbeatable offerings, members can build global online gaming networks, create their own sales organisations, participate and engage in the biggest entertainment arena: e-sports, and much more. All of this, right in your pocket.</p>
    </div>
    </section>
    <section class="featured featured--img-right">
    <div class="featured__content tac-mobile">
    <h2>Run your business <br><span class="highlight--blue">without limitations</span></h2>
    <p>The key to being successful with crowd marketing and online networking, is to use the latest technology
    to build a business everyone understands in a minute, with a service that everyone wants, already
    knows and loves to spend time on!</p>
    <p>Through crowd marketing and online networking, all Crowd1 members are also rewarded, gaining profit
    and revenue, from the success of both internal and external concepts, that succeed thanks to the
    critical mass of users Crowd1 can provide.</p>
    </div>
    <div class="featured__media">
    <img src="https://static.crowd1.com/static/assets/images/artworks/business/illustration-1-3.svg" width="397" height="636" alt="" />
    </div>
    </section>
    <div class="presentation presentation--big block is-active mbg2x mtg4x">
    <div class="presentation__media presentation__media--banner">
    <img src="https://static.crowd1.com/static/assets/images/content/esports.png" width="400" height="300" alt="" class="img-fit-box" />
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner mtg4x">
    <h2>Adapted for every global market with high-end realtime mobile technology.</h2>
    <p>The global mobile/smartphone Internet use has increased rapidly, estimated to be over 95% in
    2020! Crowd1 is always on the forefront of technology, soon featuring fully on both an iOS app
    and a responsive web site adapted for the increasing smartphone usage, delivering a great mobile
    experience to all of our associates.</p>
    </div>
    </div>
    </div>
    </div>
@endsection