@layout('layouts.api')

@section('content')
<div class="notice-wrapper">
    <div class="container">
    </div>
    </div>
    <div class="super-load-box d-none" id="super-loader" data-id="1">
    <div class="df jcc aic">
    <span class="load-more__item"></span>
    <span class="load-more__item is-active"></span>
    <span class="load-more__item"></span>
    </div>
    </div>
    <div class="container"><div class="page-header fdc">
    <div class="page-header__img tac mbg1x mtg3x">
    <img src="https://static.crowd1.com/static/assets/images/artworks/owner-rights/illustration-3-2.svg?v=22" width="615" height="353" alt="" />
    </div>
    <div class="page-header__content">
    <h2 class="page__title tac">Available during pre-launch</h2>
    <p class="page__subline page-header__content--short tac">The C1 Rewards will only be available during Pre-Launch. With the growth during Pre-Launch and after each launch, all pioneers and affiliates will be able to get a very good return on their C1 Rewards since the user base will increase massively.</p>
    </div>
    </div>
    <div class="page-header fdc">
    <div class="page-header__img tac mbg2x mtg3x">
    <img src="https://static.crowd1.com/static/assets/images/artworks/owner-rights/simple-graph.svg" class="header-img-small-adjusted" alt="" />
    </div>
    <div class="page-header__content">
    <h2 class="page__title tac">Real value through C1 Rewards</h2>
    <p class="page__subline page-header__content--short tac">Included in each Member package is a certain
    amount of free C1 Rewards. </p>
    </div>
    </div>
    <div class="c1-rewards-hero">
    <div class="c1-r-col icn-special"><img src="https://static.crowd1.com/static/assets/images/icons-badges/or/rewards.svg" alt="" class="c1-r-icon"></div>
    <div class="c1-r-col tac" style="max-width: 200px">
    <small>When you earn Streamline Bonus, Educational Package Sales, Matching Bonus and Fear of Loss bonus, a part of the bonus will be converted to C1 Rewards.</small>
    </div>
    <div class="c1-r-col icn"><img src="https://static.crowd1.com/static/assets/images/icons-badges/or/rewards.svg" alt="" class="c1-r-icon">
    <div class="c1-rew-shader"></div>
    </div>
    
    </div>
    <div class="tac">
    <small>*A Crowd1 Reward defines the Affiliate’s right to a proportional amount of benefits made by the Company from agreements entered with third party companies. Each Crowd1 Reward will represent a value equal to the total value to be distributed among Affiliates divided by the number of available Crowd1 Rewards.</small>
    <small> When you happen to receive Crowd1 Rewards as part of your bonus this will be generated by an auto-buy at the exchange rate of 1 Crowd1 Reward equals 20BP (1 BP = 0.1€).
    </small>
    <small>Crowd1 Rewards are being offered during the pre-launch period only. Limited offer.
    </small>
    </div>
    <section class="full-width-bg--mlight tac">
    <div class="row">
    <div class="col-lg-8 offset-lg-2 col-12 elmc">
    <h4>These will generate a recurring profit to you from the growth of Crowd1 and all future use of product and services. Crowd1 combines quarterly cash payouts with a growth in value that is based on the products and services provided by third-party partners.</h4>
    </div>
    </div>
    </section>
    </div>
    
    <div class="map-connections">
    <div class="container">
    <div class="row">
    <img src="https://static.crowd1.com/static/assets/images/artworks/owner-rights/mapworld.svg" width="900" height="800" alt="" class="map-connections__svg mbg2x d-lg-none" />
    <div class="offset-lg-1 col-lg-5 col-12">
    <section class="map-connections__content">
    <h2><span class="highlight--blue">Profits</span> from all over the world.</h2>
    <p>The C1 Rewards is the tool which will allow you and the entire crowd to make money not only on your own achievements but the entire Crowd1s’ activity! Owning C1 Rewards is effortless, you collect them with one click and then you will receive your share of the profit from products and services all over the world.</p>
    
    </section>
    </div>
    </div>
    </div>
    </div>
    <div class="container">
    <section class="featured">
    <div class="featured__media">
    <img src="https://static.crowd1.com/static/assets/images/artworks/owner-rights/illustration-3-3.svg" width="397" height="636" alt="" />
    </div>
    <div class="featured__content tac-mobile">
    <h2>Quarterly payouts <br><span class="highlight--blue">directly to your account.</span></h2>
    <p>C1 Rewards give you quarterly payouts directly to your Crowd1 account.</p>
    <p>Having the foundation in the profit made from products and services, the payout on C1 Rewards are depending on the number of people using the provided products and services as well as of the amount spent. </p>
    </div>
    </section>
    <h2 class="fs-h3-mobile tac padding--vertical4x padding--horizontal4x margin--vertical4x">On your dashboard, the
    C1 Rewards chart is updated weekly with the current exchange rate.</h2>
    </div>
@endsection