@layout('layouts.api')

@section('content')
<div class="notice-wrapper">
    <div class="container">
    </div>
    </div>
    <div class="super-load-box d-none" id="super-loader" data-id="1">
    <div class="df jcc aic">
    <span class="load-more__item"></span>
    <span class="load-more__item is-active"></span>
    <span class="load-more__item"></span>
    </div>
    </div>
    <div class="container"> <div class="page-header tac">
    <div class="page-header__content padding--vertical2x ">
    <h1 class="">Crowd Economy</h1>
    </div>
    </div>
    </div>
    </div>
    <div class="container">
    <div class="presentation presentation--big block is-active mbg2x mtg2x mt-none-mobile">
    <div class="presentation__media presentation__media--banner">
    <img src="https://static.crowd1.com/static/assets/images/artworks/crowd-economy/illustration-4-1.svg" width="800px" height="800px" alt="" class="img-fit-box" />
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner mtg4x">
    <h2>Welcome to the end of employment and the rise of crowd-based capitalism.</h2>
    <p>Organising economic activity will replace the corporate-centred model putting Crowd1 members in
    the central position of the cash flow. For you, this new movement in the crowd economy will
    increase freedom and flexibility. Earning money, meaning, and freedom without the constraint of
    the 9-to-5 schedule.
    </br>
    </br>
    <b>Ride on a global wave of change with Crowd1.</b>
    </p>
    </div>
    </div>
    </div>
    <div class="page-header page-header--special mbg3x">
    <div class="page-header__content">
    <div class="page__subline--special-container">
    <div class="ph-badge-wrapper">
    <strong class="ph-badge">Get paid for your own work</strong>
    </div>
    </div>
    <h2 class="page__subline--special">Crowd1 brings you possibilities of a lifetime residual cash flow
    based on your team's growth. The best way to utilise the crowd economy is to introduce your friends
    for free. You become a part of the cash flow created when your friend's activities create cash flow
    in the crowd. Take the opportunity today and put yourself in the central position of a global
    movement.
    </h2>
    </div>
    </div>
    <section class="featured featured--img-right">
    <div class="featured__content tac-mobile">
    <h2>The ever increasing <br><span class="highlight--blue">crowd trend </span>shaping the future</h2>
    <p>The development of technology seen in the last five years, and the globalisation it nurtures, has
    changed everything. The accumulation of wealth: money, purpose, and freedom are changing ownership.
    </br></br>
    Entrepreneurship is today the highest-leveraged career path for the active and ambitious. Crowd1
    will give all people access to take part of this new era.
    </br></br>
    The crowd revolution changes economic growth and the future of work. Crowd1 makes this global trend
    available for everyone to build everything from a small to astronomical cash flow, together.
    </p>
    </div>
    <div class="featured__media">
    <img src="https://static.crowd1.com/static/assets/images/artworks/crowd-economy/illustration-4-3.svg" width="636" height="636" alt="" />
    </div>
    </section>
    <section class="featured">
    <div class="featured__media radial-bg">
    <img src="https://static.crowd1.com/static/assets/images/artworks/business/illustration-1-2.svg" width="540" height="655" alt="" />
    </div>
    <div class="featured__content tac-mobile">
    <h2>The power of <br> <span class="highlight--blue">recommendation</span></h2>
    <p>Crowd marketing is proven to work when you combine network marketing and the power of recommendation.
    </br>
    </br>
    Enjoy success together with millions. The industry is expected to engage more than a hundred million
    people. The first phase has taken +50 years to grow organically. This next phase will create the
    same growth, digitally, in only 2-5 years. Everything is perfectly set up and ready to use.
    </p>
    </div>
    </section></div>
@endsection