@layout('layouts.api')

@section('content')
<div class="notice-wrapper">
    <div class="container">
    </div>
    </div>
    <div class="super-load-box d-none" id="super-loader" data-id="1">
    <div class="df jcc aic">
    <span class="load-more__item"></span>
    <span class="load-more__item is-active"></span>
    <span class="load-more__item"></span>
    </div>
    </div>
    <div class="container">
    <div class="page-header">
    <div class="page-header__content tac">
    <h1 class="page__title tac">C-Store</h1>
    <p class="page__subline page-header__content--long highlight--midnight-lighter tac mbg2x">Explore our library of online products & services distributed by our third party partners.</p>
    </div>
    </div>
    <div class="row">
    <div class="col-12 col-lg-12">
    <section class="block mbg2x">
    <div class="block__body block__bonusstart block__bonusstart--big block--padding tac">
    <img src="https://static.crowd1.com/static/assets/images/logos/logo-miggster.svg" style="width:300px" />
    <a href="/miggster" class="block-full-link"></a>
    
    </div>
    </section>
    </div>
    <div class="col-12 col-lg-12">
    <section class="block mbg2x">
    <div class="block__body block__bonusstart block__bonusstart--big block--padding tac">
    <a href="javascript:Main.openModal($('#modal_lifetrnds_copy'));">
    <img src="https://static.crowd1.com/static/assets/images/logos/lifetrnds-logo.png" style="width: 240px" class="product-img-extension" />
    </a>
    </div>
    </section>
    </div>
    <div class="col-12 col-lg-6">
    <section class="block mbg2x">
    <div class="block__body block__bonusstart block__bonusstart--big block--padding tac">
    <img src="https://static.crowd1.com//images/pm-text-XL.png" width="50%" height="100%" />
    <a href="/cstore-offer/?lifetrndssub=1" class="block-full-link">
    </a>
    </img>
    </div>
    </section>
    </div>
    <div class="col-12 col-lg-6">
    <section class="block mbg2x">
    <div class="block__body block__bonusstart block__bonusstart--big block--padding tac">
    <img src="https://static.crowd1.com/static/assets/images/logos/SAfer-white.png" width="40%" height="100%" />
    <a href="/cstore-offer/?safersub=1" class="block-full-link">
    </a>
    </img>
    </div>
    </section>
    </div>
    <div class="col-12 col-lg-4">
    <section class="block mbg2x">
    <div class="block__body block__bonusstart block__bonusstart--small block--padding tac">
    <img src="https://static.crowd1.com/static/assets/images/logos/myGrithub-1.png" class="product-img" />
    <a target="_blank" href="/crowd-education" class="block-full-link"></a>
    </div>
    </section>
    </div>
    <div class="col-12 col-lg-4">
    <section class="block mbg2x">
    <div class="block__body block__bonusstart block__bonusstart--small block--padding tac">
    <img src="https://static.crowd1.com/static/assets/images/logos/logo-affilGO.svg" class="product-img-extension" />
    <form id="affilgoLogin" class="block-full-link external-affiliate-link" method="POST" target="_blank" rel="external" action="https://affilgo.com/login/">
    <input type="text" name="fromcrowd1" value="yes" hidden>
    <input type="text" name="username" value="agentt2g" hidden>
    <input type="text" name="platform" value="web" hidden>
    <input type="text" name="hash" value="JDYkcm91bmRzPTEwMDAkMjAyMC0xMS0xMSAwOHV2ZiR2ZXhJQjNSUFVLTXdYbDRiU042QkxlQWo2U2FzclVERE5acTZQMWxtWFFjV2dwRUd2RUYwMUJpdzI1ZC9wV3IxcXd0NWJELlFGcjA0YmRuTjhSRkZPMQ==" hidden>
    <input type="image" alt="Affilgo.com" src="/transparent-pixel.png">
    </form>
    </div>
    </section>
    </div>
    <div class="col-12 col-lg-4">
    <section class="block mbg2x">
    <div class="block__body block__bonusstart block__bonusstart--small block--padding tac">
    <img src="https://static.crowd1.com/static/assets/images/logos/crowd-magazine.svg" class="product-img" />
    <a href="/magazine" class="block-full-link"></a>
    </div>
    </section>
    </div>
    
    
    <div class="col-12 col-lg-4">
    <section class="block mbg2x">
    <div id="tribute-panel" class="block__body block__bonusstart block__bonusstart--small block--padding tac">
    <img src="https://static.crowd1.com/static/assets/images/tribute/Tribute.svg" alt="tribute logo" class="product-img-extension" />
    <a href="/tribute" class="block-full-link"></a>
    </div>
    </section>
    </div>
    </div>
    </div>
    <a href="#" class="d-none" id="modal_lifetrnds_copy_link" data-modal="#modal_lifetrnds_copy">.</a>
    <div class="modal-wrapper" id="modal_lifetrnds_copy">
    <div class="modal-wrapper__inner">
    <a href="javascript:void(0);" class="modal-bg-close"></a>
    <div class="modal modal--thin">
    <div class="modal__inner">
    <div class="modal__body">
    <form class="external-affiliate-link" method="POST"> 
    <h3 class="tac margin--none js-checkout-title">Allow?</h3>
    <hr>
    <div>
    Crowd1 cares about your privacy and your right to your own personal data. By signing up to LifeTRNDS Travel using this link some of your personal data will be sent via an server API call.
    This is the data that will be sent to LifeTRNDS Inc in Florida, USA.<br><br>
    <b>Email:</b> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="97e3e5f8f5fef9fea6afd7f0faf6fefbb9f4f8fa">[email&#160;protected]</a><br>
    <b>Name:</b> Tobi Adeboye<br>
    <b>Address:</b> general okpobisiri street, lagos 10001 Nigeria<br>
    <b>Phone:</b> <br>
    <br>
    <br>
    </div>
    <hr>
    <div class="tac">
    <input type="hidden" name="lifetrndslogin" value="1">
    <div class="row">
    <div class="col-6">
    <button type="submit" class="btn">Yes</button>
    </div>
    <div class="col-6">
    <a class="btn btn--plum mt" href="javascript: Main.closeModal();">No</a>
    </div>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
@endsection