@layout('layouts.api')

@section('content')
<div class="notice-wrapper">
    <div class="container">
    </div>
    </div>
    <div class="super-load-box d-none" id="super-loader" data-id="1">
    <div class="df jcc aic">
    <span class="load-more__item"></span>
    <span class="load-more__item is-active"></span>
    <span class="load-more__item"></span>
    </div>
    </div>
    <div class="container">
    <div class="page-header">
    <div class="page-header__content">
    <h2 class="page__title tac">Downline Viewer</h2>
    </div>
    </div>
    
    <div id="downlinediv">
    </div>
    <div id="ownsecure" class="d-none">f3b83b2a44f24d0e81cc35c78e4140926e34da072b42c5bd336e5f7332da6c12</div>
    <ul id="history" class="d-none"></ul>
    </div>
@endsection