@layout('layouts.api')

@section('content')
<div class="container">
    <div class="page-header">
    <div class="page-header__content">
    <h2 class="page__title tac"></h2>
    </div>
    </div>
    <div class="row">
    <div class="col-12 col-lg-6 offset-lg-3 col-md-8 offset-md-2">
    <section class="block mbg4x">
    <div class="block__body tac">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/ethereum-payment.svg" width="104" height="104" alt="" class="buypack-badge">
    <div class="padding--vertical2x tac">
    <h3 class="mbgs">Etherum payment</h3>
    <p style="overflow-wrap: break-word; word-wrap: break-word;">
    Send <b>0.2554</b> ETH to etherum address <b>0xc37b7c182177a1813744fa4831e20260af78e26a</b> within 24 hours</p>
    <div class="col-row">
    <div class="col-12">
    <img src="../images/eth-address.svg" alt="QR"> </div>
    </div>
    <div class="margin--vertical2x margin--horizontal">
    Do not pay this from a Coinbase wallet or a etherum exchange account. Exchanges, and especially Coinbase, do not broadcast the etherum payment in time, thus resulting in failure. Use the following etherum wallet instead:
    </div>
    </div>
    <div class="block__footer padding--vertical2x">
    <a href="ttps://wirexapp.com/" target="_blank" class="btn"><b>wirexapp.com</b></a>
    </div>
    </div>
    </section>
    </div>
    </div>
    </div>
@endsection