@layout('layouts.api')

@section('content')
<div class="notice-wrapper">
    <div class="container">
    </div>
    </div>
    <div class="super-load-box d-none" id="super-loader" data-id="1">
    <div class="df jcc aic">
    <span class="load-more__item"></span>
    <span class="load-more__item is-active"></span>
    <span class="load-more__item"></span>
    </div>
    </div>
    <div class="container"> <div class="notice aifs mtg2x mbg2x"><h3 class="mbgs">Not qualified</h3><h4 class="margin--none regular">You must first buy a package to qualify for the fear of loss</h4><a href="javascript:void(0);" class="notice__close js-notice__close"></a></div>
    <div class="page-header page-header--timer">
    <div class="page-header__content pr2x pr-none-mobile">
    <h1 class="page__title">Fear of Loss <br> <span class="highlight--blue">Bonus</span></h1>
    <p class="page__subline mbg2x">Fear of Loss Bonus is a quick-start motivational bonus that Crowd1 offers all new Affiliates during their first 14 days.</p>
    <div class="accordion">
    <div class="accordion-item js-accordion-item">
    <a href="javascript:void(0);" class="accordion-item__title js-accordion-item__title">
    Rules and more info
    <span class="accordion-item__title-icn">
    <img src="https://static.crowd1.com/static/assets/images/system/arr-right.svg" width="15" height="27" alt="" />
    </span>
    </a>
    <div class="accordion-item__content js-accordion-item__content padding--horizontal2x pb">
    <ul class="ul">
    <li>The 14 day timer starts when you sign up.</li>
    <li>You must have paid for your package. If you do not hold a package you will instead of the bonus earn your own White EducationalPackage (without BP).</li><li>The amount you get to keep is 31,500 BP if you have 4 fully paid Titanium packages, 10,050 BP if you have 4 fully paid Gold packages, 3,750 BP if you have 4 fully paid Black packages and1,250 BP if you have 4 fully paid White packages.&nbsp;</li>
    <li>If there is a combination of packages or amounts paid* for each the 4 packages you will get 31,5% of 4 times the amount that is paid for the package that has the fourth-highest amount.</li><li><b>Example 1:</b><br>2 fully paid Black packages and 2 fully paid White packages, the lesser bonus will be paid, in this example 1,250 BP will be what you are qualified to keep.</li><li><b>Example 2:</b><br>3 fully paid Titanium and 1 Titanium that has been paid for 5,990BP (1 fully paid White package generating 990 BP, plus free upgrade to Black package, plus paid upgrade to Gold package generating 5,000BP, plus free upgrade to Titanium package). In this example 7,550 BP (4 x 5,990 = 23,960 x 31.5% = 7,550) will be what you get.<br>*Only the amount that has been fully paid entitles you for Fear of Loss Bonus. If parts of the Education Package have been paid with Gift Vouchers without BP or gained by free upgrades, these parts do not qualify for Fear of Loss Bonus.</li>
    </ul>
    <p><small class="highlight--blue">Use this incredibly motivating bonus to get a powerful
    start of your Crowd1 business! Get your 4 new Affiliates to also take advantage of the
    Fear of Loss bonus to really make your network take off like a rocket!</small></p> </div>
    </div>
    </div>
    </div>
    <div class="page-header__img page-header__img--right timer-wrapper">
    <div class="timer">
    <div class="timer__header">
    <figure class="margin--none">
    <img src="https://static.crowd1.com/static/assets/images/system/clock.svg" width="63" height="63" alt="clock">
    </figure>
    <h3 class="margin--none pl2x">Time Left <span class="info-tooltip js-tooltip" title="Time left to claim your Fear of Loss bonus!">i</span></h3>
    </div>
    <div class="row">
    <div class="col col--timer">
    <span class="db mbg highlight--midnight-lighter">Days</span>
    <div class="timer__field-wrapper">
    <span class="timer__field">0</span>
    <span class="timer__field">7</span>
    </div>
    </div>
    <div class="col col--timer">
    <span class="db mbg highlight--midnight-lighter">Hours</span>
    <div class="timer__field-wrapper">
    <span class="timer__field">2</span>
    <span class="timer__field">1</span>
    </div>
    </div>
    <div class="col col--timer">
    <span class="db mbg highlight--midnight-lighter">Minutes</span>
    <div class="timer__field-wrapper">
    <span class="timer__field">4</span>
    <span class="timer__field">7</span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <hr class="mtg4x mbg4x">
    </div>
@endsection