@layout('layouts.api')

@section('content')
<div class="notice-wrapper">
    <div class="container">
    </div>
    </div>
    <div class="super-load-box d-none" id="super-loader" data-id="1">
    <div class="df jcc aic">
    <span class="load-more__item"></span>
    <span class="load-more__item is-active"></span>
    <span class="load-more__item"></span>
    </div>
    </div>
    <div class="container"> <div class="page-header">
    <div class="page-header__content">
    <h2 class="page__title tac">Network Levels</h2>
    </div>
    </div>
    <div class="row">
    <div class="col-12 col-lg-4 offset-lg-4 col-md-8 offset-md-2">
    <div class="mark margin--center mbg2x">
    <div class="mark__title">
    <strong>Your current network level</strong>
    </div>
    <div class="mark__value mark__value--blue mark__value--wider">
    <strong class="ttn">Starter </strong>
    </div>
    </div>
    <div class="toast margin--center mbg4x">
    <div class="toast__header">
    <span class="toast__icn">
    <img src="https://static.crowd1.com/static/assets/images/system/information.svg" width="6" height="26" alt="" />
    </span>
    <span class="toast__heading">Tip from Crowd1</span>
    </div>
    <div class="toast__body"><p>To reach the next level: <strong>Team Leader <span class="level__stars"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" height="13px"></span></strong>, you need <b>500</b> more
    points in balance.
    </p>
    <p>
    New levels are reached by building your binary balance and earning money in Crowd1. A new level will give you access to a higher long-term residual income. When you reach <b>level 10 (Director <span class="level__stars"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" height="13px"></span>)</b> you will be invited to a luxury VIP Cruise!
    </p></div>
    
    </div>
    </div>
    </div>
    <div class="block">
    <div class="block__body padding--vertical4x padding--horizontal4x pl-mobile pr-mobile">
    <div class="table-responsive-wrapper horizontal-scroll js-horizontal-scroll horizontal-scroll--init">
    <span class="end-reached end-reached--left"></span>
    <div class="table-responsive horizontal-scroll__inner bold">
    <table class="levels-table">
    <thead>
    <tr>
    <th>Title</th>
    <th class="levels-table__tdwidth"><span class="pl">Level</span></th>
    <th>Binary Points in balance</th>
    <th>Income Pool</th>
    </tr>
    </thead>
    <tbody>
    <tr class="">
    <td rowspan="3" class="levels-table__badge">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/levels/badge-level-t.svg" width="80" height="80" alt="" class="badge-level__img">
    </td>
    <td><span class="pl">Team Leader <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>500</span></td>
    <td>Pool 1</td></tr><tr class="" data-value="2">
    <td><span class="pl2x">Team Leader <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>1.000</span></td>
    <td>Pool 2</td></tr><tr class="" data-value="3">
    <td><span class="pl2x">Team Leader <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>2.500</span></td>
    <td>Pool 3</td></tr></tbody>
    </table>
    </div>
    <span class="end-reached end-reached--right"></span>
    </div><div class="table-responsive-wrapper horizontal-scroll js-horizontal-scroll horizontal-scroll--init">
    <span class="end-reached end-reached--left"></span>
    <div class="table-responsive horizontal-scroll__inner bold">
    <table class="levels-table">
    <thead class="vh">
    <tr>
    <th>Title</th>
    <th class="levels-table__tdwidth"><span class="">Level</span></th>
    <th>Binary Points in balance</th>
    <th>Income Pool</th>
    </tr>
    </thead><tbody>
    <tr class="">
    <td rowspan="3" class="levels-table__badge">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/levels/badge-level-c.svg" width="80" height="80" alt="" class="badge-level__img">
    </td>
    <td><span class="pl">Coordinator <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>5.000</span></td>
    <td>Pool 4</td></tr><tr class="" data-value="5">
    <td><span class="pl2x">Coordinator <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>10.000</span></td>
    <td>Pool 5</td></tr><tr class="" data-value="6">
    <td><span class="pl2x">Coordinator <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>25.000</span></td>
    <td>Pool 6</td></tr></tbody>
    </table>
    </div>
    <span class="end-reached end-reached--right"></span>
    </div><div class="table-responsive-wrapper horizontal-scroll js-horizontal-scroll horizontal-scroll--init">
    <span class="end-reached end-reached--left"></span>
    <div class="table-responsive horizontal-scroll__inner bold">
    <table class="levels-table">
    <thead class="vh">
    <tr>
    <th>Title</th>
    <th class="levels-table__tdwidth"><span class="">Level</span></th>
    <th>Binary Points in balance</th>
    <th>Income Pool</th>
    </tr>
    </thead><tbody>
    <tr class="">
    <td rowspan="3" class="levels-table__badge">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/levels/badge-level-m.svg" width="80" height="80" alt="" class="badge-level__img">
    </td>
    <td><span class="pl">Manager <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>50.000</span></td>
    <td>Pool 7</td></tr><tr class="" data-value="8">
    <td><span class="pl2x">Manager <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>100.000</span></td>
    <td>Pool 8</td></tr><tr class="" data-value="9">
    <td><span class="pl2x">Manager <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>250.000</span></td>
    <td>Pool 9</td></tr></tbody>
    </table>
    </div>
    <span class="end-reached end-reached--right"></span>
    </div><div class="table-responsive-wrapper horizontal-scroll js-horizontal-scroll horizontal-scroll--init">
    <span class="end-reached end-reached--left"></span>
    <div class="table-responsive horizontal-scroll__inner bold">
    <table class="levels-table">
    <thead class="vh">
    <tr>
    <th>Title</th>
    <th class="levels-table__tdwidth"><span class="">Level</span></th>
    <th>Binary Points in balance</th>
    <th>Income Pool</th>
    </tr>
    </thead><tbody>
    <tr class="">
    <td rowspan="3" class="levels-table__badge">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/levels/badge-level-d.svg" width="80" height="80" alt="" class="badge-level__img">
    </td>
    <td><span class="pl">Director <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>500.000 (Luxury VIP Cruise Autumn 2020)</span></td>
    <td>Pool 10</td></tr><tr class="" data-value="11">
    <td><span class="pl2x">Director <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>1.000.000</span></td>
    <td>Pool 11</td></tr><tr class="" data-value="12">
    <td><span class="pl2x">Director <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>2.500.000</span></td>
    <td>Pool 12</td></tr></tbody>
    </table>
    </div>
    <span class="end-reached end-reached--right"></span>
    </div><div class="table-responsive-wrapper horizontal-scroll js-horizontal-scroll horizontal-scroll--init">
    <span class="end-reached end-reached--left"></span>
    <div class="table-responsive horizontal-scroll__inner bold">
    <table class="levels-table">
    <thead class="vh">
    <tr>
    <th>Title</th>
    <th class="levels-table__tdwidth"><span class="">Level</span></th>
    <th>Binary Points in balance</th>
    <th>Income Pool</th>
    </tr>
    </thead><tbody>
    <tr class="">
    <td rowspan="3" class="levels-table__badge">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/levels/badge-level-p.svg" width="80" height="80" alt="" class="badge-level__img">
    </td>
    <td><span class="pl">President <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>5.000.000</span></td>
    <td>Pool 13</td></tr><tr class="" data-value="14">
    <td><span class="pl2x">President <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>10.000.000</span></td>
    <td>Pool 14</td></tr><tr class="" data-value="15">
    <td><span class="pl2x">President <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>25.000.000</span></td>
    <td>Pool 15</td></tr></tbody>
    </table>
    </div>
    <span class="end-reached end-reached--right"></span>
    </div><div class="table-responsive-wrapper horizontal-scroll js-horizontal-scroll horizontal-scroll--init">
    <span class="end-reached end-reached--left"></span>
    <div class="table-responsive horizontal-scroll__inner bold">
    <table class="levels-table">
    <thead class="vh">
    <tr>
    <th>Title</th>
    <th class="levels-table__tdwidth"><span class="">Level</span></th>
    <th>Binary Points in balance</th>
    <th>Income Pool</th>
    </tr>
    </thead><tbody>
    <tr class="">
    <td rowspan="3" class="levels-table__badge">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/levels/badge-level-s.svg" width="80" height="80" alt="" class="badge-level__img">
    </td>
    <td><span class="pl">Senior President <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>50.000.000</span></td>
    <td>Pool 16</td></tr><tr class="" data-value="17">
    <td><span class="pl2x">Senior President <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>75.000.000</span></td>
    <td>Pool 17</td></tr><tr class="" data-value="18">
    <td><span class="pl2x">Senior President <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>100.000.000</span></td>
    <td>Pool 18</td></tr></tbody>
    </table>
    </div>
    <span class="end-reached end-reached--right"></span>
    </div><div class="table-responsive-wrapper horizontal-scroll js-horizontal-scroll horizontal-scroll--init">
    <span class="end-reached end-reached--left"></span>
    <div class="table-responsive horizontal-scroll__inner bold">
    <table class="levels-table">
    <thead class="vh">
    <tr>
    <th>Title</th>
    <th class="levels-table__tdwidth"><span class="">Level</span></th>
    <th>Binary Points in balance</th>
    <th>Income Pool</th>
    </tr>
    </thead><tbody>
    <tr class="">
    <td rowspan="3" class="levels-table__badge">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/levels/badge-level-a.svg" width="80" height="80" alt="" class="badge-level__img">
    </td>
    <td><span class="pl">Ambassador <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>200.000.000</span></td>
    <td>Pool 19</td></tr><tr class="" data-value="20">
    <td><span class="pl2x">Ambassador <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>400.000.000</span></td>
    <td>Pool 20</td></tr><tr class="" data-value="21">
    <td><span class="pl2x">Ambassador <span class="level__stars"> <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"><img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star.svg" width="10" height="10" alt="rating star icon"></span></span></td>
    <td><span>800.000.000</span></td>
    <td>Pool 21</td></tr></tbody>
    </table>
    </div>
    <span class="end-reached end-reached--right"></span>
    </div> </div>
    </div>
    </div></div>
@endsection