@layout('layouts.api')

@section('content')
<div class="notice-wrapper">
    <div class="container">
    </div>
    </div>
    <div class="super-load-box d-none" id="super-loader" data-id="1">
    <div class="df jcc aic">
    <span class="load-more__item"></span>
    <span class="load-more__item is-active"></span>
    <span class="load-more__item"></span>
    </div>
    </div>
    <div class="container"><h1>This page is not available to free members</h1><a href="/buypack" style="color: white; font-size: 20px; margin-top: 40px; display: inline-block;">Click here to buy your package</a></div>
@endsection