@layout('layouts.app')

@section('content')
<div class="notice-wrapper">
    <div class="container">
    </div>
    </div>
    <div class="super-load-box d-none" id="super-loader" data-id="1">
    <div class="df jcc aic">
    <span class="load-more__item"></span>
    <span class="load-more__item is-active"></span>
    <span class="load-more__item"></span>
    </div>
    </div>
    <div class="container">
        <h1 style="margin: 40px; display: block;">404 Page not found</h1>
        <a href="/" style="color: white; font-size: 20px; margin: 40px; display: inline-block;">Return back to home page</a>
    </div>
@endsection