@layout('layouts.api')

@section('content')
<div class="notice-wrapper">
    <div class="container">
    </div>
    </div>
    <div class="super-load-box d-none" id="super-loader" data-id="1">
    <div class="df jcc aic">
    <span class="load-more__item"></span>
    <span class="load-more__item is-active"></span>
    <span class="load-more__item"></span>
    </div>
    </div>
    <div class="container">
    <div class="page-header padding--none-bottom">
    <div class="page-header__content">
    <h2 class="page__title">Crowd1 Toolbox</h2>
    <p class="page__subline d-none d-md-block">Presentations & logos.
    </p>
    </div>
    <div class="page-header__img page-header__img--right tac">
    <img src="https://static.crowd1.com/static/assets/images/artworks/presentations-and-promo/illustration-2-1.svg" width="" height="" alt="" />
    </div>
    </div>
    <div class="horizontal-scroll js-horizontal-scroll pp-nav__wrapper pp-nav__wrapper--tabs horizontal-scroll--init">
    <span class="end-reached end-reached--left"></span>
    <ul class="pp-nav pp-nav--tabs js-tab-nav horizontal-scroll__inner">
    <li class="js-tab-nav__box is-active">
    <a href="javascript:void(0);" data-href="#pp-tab1" class="js-tab-nav__link">Videos</a>
    </li>
    <li class="js-tab-nav__box ">
    <a href="javascript:void(0);" data-href="#pp-tab2" class="js-tab-nav__link">Logos</a>
    </li>
    <li class="js-tab-nav__box">
    <a href="javascript:void(0);" data-href="#pp-tab4" class="js-tab-nav__link">Ringtones</a>
    </li>
    
    
    </ul>
    <span class="end-reached end-reached--right"></span>
    </div>
    <section class="pp-tabs-content">
    <div id="pp-tab1" class="tab-content" style="display: block;">
    
    <div class="presentation-inner-tab js-presentation-inner-tab">
    <div id="pit-a1" class="presentation block is-active">
    <div class="presentation__media presentation__media--video">
    <div style="padding:56.25% 0 0 0;position:relative;">
    <iframe src="https://player.vimeo.com/video/435283851" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
    <script async src="https://player.vimeo.com/api/player.js"></script>
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3 class="margin--none">This is Crowd1!</h3>
    <p>Impossible is nothing!</p>
    <div class="presentation__tab-nav">
    <a href="javascript:void(0);" data-href="#pit-a1" class="presentation__tab-nav-link js-presentation__tab-nav-link is-active"><img src="https://static.crowd1.com/static/assets/images/system/flags/gb.svg" width="35" height="35" alt="" /></a>
    
    
    </div>
    <div class="pp-toolbar">
    
    <a href="javascript:void(0);" title="Copied!" data-clipboard-text="https://player.vimeo.com/video/435283851" class="btn btn--light btn--bordered js-tooltip js-copy-to-clipboard">Copy
    link</a>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="presentation-inner-tab js-presentation-inner-tab">
    <div id="pit-a1" class="presentation block is-active">
    <div class="presentation__media presentation__media--video">
    <div style="padding:56.25% 0 0 0;position:relative;">
    <iframe src="https://player.vimeo.com/video/403025808" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
    <script async src="https://player.vimeo.com/api/player.js"></script>
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3 class="margin--none">Epic1Lotto Trailer</h3>
    <p>The countdown has begun!</p>
    <div class="presentation__tab-nav">
    <a href="javascript:void(0);" data-href="#pit-a1" class="presentation__tab-nav-link js-presentation__tab-nav-link is-active"><img src="https://static.crowd1.com/static/assets/images/system/flags/gb.svg" width="35" height="35" alt="" /></a>
    
    
    </div>
    <div class="pp-toolbar">
    
    <a href="javascript:void(0);" title="Copied!" data-clipboard-text="https://player.vimeo.com/video/403025808" class="btn btn--light btn--bordered js-tooltip js-copy-to-clipboard">Copy
    link</a>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="presentation-inner-tab js-presentation-inner-tab">
    <div id="pit-a1" class="presentation block is-active">
    <div class="presentation__media presentation__media--video">
    <div style="padding:56.25% 0 0 0;position:relative;">
    <iframe src="https://player.vimeo.com/video/395511189" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
    <script async src="https://player.vimeo.com/api/player.js"></script>
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3 class="margin--none">Crowd1 Durban 2020</h3>
    <p>Highlights from the event in Durban earlier this year.</p>
    <div class="presentation__tab-nav">
    <a href="javascript:void(0);" data-href="#pit-a1" class="presentation__tab-nav-link js-presentation__tab-nav-link is-active"><img src="https://static.crowd1.com/static/assets/images/system/flags/gb.svg" width="35" height="35" alt="" /></a>
    
    
    </div>
    <div class="pp-toolbar">
    
    <a href="javascript:void(0);" title="Copied!" data-clipboard-text="https://player.vimeo.com/video/395511189" class="btn btn--light btn--bordered js-tooltip js-copy-to-clipboard">Copy
    link</a>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="presentation-inner-tab js-presentation-inner-tab">
    <div id="pit-a1" class="presentation block is-active">
    <div class="presentation__media presentation__media--video">
    <div style="padding:56.25% 0 0 0;position:relative;">
    <iframe src="https://player.vimeo.com/video/366185882" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
    <script async src="https://player.vimeo.com/api/player.js"></script>
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3 class="margin--none">Crowd1 Logotype Intro</h3>
    <p>Enjoy a nice 3D animation of the Crowd1 Logo in high quality.</p>
    <div class="presentation__tab-nav">
    <a href="javascript:void(0);" data-href="#pit-a1" class="presentation__tab-nav-link js-presentation__tab-nav-link is-active"><img src="https://static.crowd1.com/static/assets/images/system/flags/gb.svg" width="35" height="35" alt="" /></a>
    
    
    </div>
    <div class="pp-toolbar">
    
    <a href="javascript:void(0);" title="Copied!" data-clipboard-text="https://player.vimeo.com/video/366185882" class="btn btn--light btn--bordered js-tooltip js-copy-to-clipboard">Copy
    link</a>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="presentation-inner-tab js-presentation-inner-tab">
    <div id="pit-b1" class="presentation block is-active">
    <div class="presentation__media presentation__media--video">
    <div style="padding:56.25% 0 0 0;position:relative;">
    <iframe src="https://player.vimeo.com/video/366186041" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
    <script async src="https://player.vimeo.com/api/player.js"></script>
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3 class="margin--none">The Crowd Concept</h3>
    <p>The Crowd Economy.</p>
    <div class="presentation__tab-nav">
    <a href="javascript:void(0);" data-href="#pit-b1" class="presentation__tab-nav-link js-presentation__tab-nav-link is-active"><img src="https://static.crowd1.com/static/assets/images/system/flags/gb.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-b2" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/flags/fr.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-b3" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/flags/pt.svg" width="35" height="35" alt="" /></a>
    </div>
    
    <a href="javascript:void(0);" title="Copied!" data-clipboard-text="https://player.vimeo.com/video/366186041" class="btn btn--light btn--bordered js-tooltip js-copy-to-clipboard">Copy
    link</a>
    </div>
    </div>
    </div>
    <div id="pit-b2" class="presentation block">
    <div class="presentation__media presentation__media--video">
    <div style="padding:56.25% 0 0 0;position:relative;">
    <iframe src="https://player.vimeo.com/video/371100115" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
    <script async src="https://player.vimeo.com/api/player.js"></script>
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3 class="margin--none">Une plateforme unique</h3>
    <p>The Crowd Economy.</p>
    <div class="presentation__tab-nav">
    <a href="javascript:void(0);" data-href="#pit-b1" class="presentation__tab-nav-link js-presentation__tab-nav-link is-active"><img src="https://static.crowd1.com/static/assets/images/system/flags/gb.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-b2" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/flags/fr.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-b3" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/flags/pt.svg" width="35" height="35" alt="" /></a>
    </div>
    
    <a href="javascript:void(0);" title="Copied!" data-clipboard-text="https://player.vimeo.com/video/371100115" class="btn btn--light btn--bordered js-tooltip js-copy-to-clipboard">Copy
    link</a>
    </div>
    </div>
    </div>
    <div id="pit-b3" class="presentation block">
    <div class="presentation__media presentation__media--video">
    <div style="padding:56.25% 0 0 0;position:relative;">
    <iframe src="https://player.vimeo.com/video/371101032" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
    <script async src="https://player.vimeo.com/api/player.js"></script>
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3 class="margin--none">Concept video</h3>
    <p>The Crowd Economy.</p>
    <div class="presentation__tab-nav">
    <a href="javascript:void(0);" data-href="#pit-b1" class="presentation__tab-nav-link js-presentation__tab-nav-link is-active"><img src="https://static.crowd1.com/static/assets/images/system/flags/gb.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-b2" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/flags/fr.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-b3" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/flags/pt.svg" width="35" height="35" alt="" /></a>
    </div>
    
    <a href="javascript:void(0);" title="Copied!" data-clipboard-text="https://player.vimeo.com/video/371101032" class="btn btn--light btn--bordered js-tooltip js-copy-to-clipboard">Copy
    link</a>
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="presentation-inner-tab js-presentation-inner-tab">
    <div id="pit-c1" class="presentation block is-active">
    <div class="presentation__media presentation__media--video">
    <div style="padding:56.25% 0 0 0;position:relative;">
    <iframe src="https://player.vimeo.com/video/366420988" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
    <script async src="https://player.vimeo.com/api/player.js"></script>
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3 class="margin--none">AffilGO Launch Video</h3>
    <p>This is AffilGO</p>
    <div class="presentation__tab-nav">
    <a href="javascript:void(0);" data-href="#pit-c1" class="presentation__tab-nav-link js-presentation__tab-nav-link is-active"><img src="https://static.crowd1.com/static/assets/images/system/flags/gb.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-c2" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/flags/fr.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-c3" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/flags/pt.svg" width="35" height="35" alt="" /></a>
    </div>
    
    <a href="javascript:void(0);" title="Copied!" data-clipboard-text="https://player.vimeo.com/video/366420988" class="btn btn--light btn--bordered js-tooltip js-copy-to-clipboard">Copy
    link</a>
    </div>
    </div>
    </div>
    <div id="pit-c2" class="presentation block">
    <div class="presentation__media presentation__media--video">
    <div style="padding:56.25% 0 0 0;position:relative;">
    <iframe src="https://player.vimeo.com/video/374666877" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
    <script async src="https://player.vimeo.com/api/player.js"></script>
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3 class="margin--none">AffilGO Launch Video</h3>
    <p>This is AffilGO</p>
    <div class="presentation__tab-nav">
    <a href="javascript:void(0);" data-href="#pit-c1" class="presentation__tab-nav-link js-presentation__tab-nav-link is-active"><img src="https://static.crowd1.com/static/assets/images/system/flags/gb.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-c2" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/flags/fr.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-c3" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/flags/pt.svg" width="35" height="35" alt="" /></a>
    </div>
    
    <a href="javascript:void(0);" title="Copied!" data-clipboard-text="https://player.vimeo.com/video/374666877" class="btn btn--light btn--bordered js-tooltip js-copy-to-clipboard">Copy
    link</a>
    </div>
    </div>
    </div>
    <div id="pit-c3" class="presentation block">
    <div class="presentation__media presentation__media--video">
    <div style="padding:56.25% 0 0 0;position:relative;">
    <iframe src="https://player.vimeo.com/video/375964994" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
    <script async src="https://player.vimeo.com/api/player.js"></script>
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3 class="margin--none">AffilGO Launch Video</h3>
    <p>This is AffilGO</p>
    <div class="presentation__tab-nav">
    <a href="javascript:void(0);" data-href="#pit-c1" class="presentation__tab-nav-link js-presentation__tab-nav-link is-active"><img src="https://static.crowd1.com/static/assets/images/system/flags/gb.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-c2" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/flags/fr.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-c3" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/flags/pt.svg" width="35" height="35" alt="" /></a>
    </div>
    
    <a href="javascript:void(0);" title="Copied!" data-clipboard-text="https://player.vimeo.com/video/375964994" class="btn btn--light btn--bordered js-tooltip js-copy-to-clipboard">Copy
    link</a>
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="presentation-inner-tab js-presentation-inner-tab">
    <div id="pit-d1" class="presentation block is-active">
    <div class="presentation__media presentation__media--video">
    <div style="padding:56.25% 0 0 0;position:relative;">
    <iframe src="https://player.vimeo.com/video/374994038" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
    <script async src="https://player.vimeo.com/api/player.js"></script>
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3 class="margin--none">Miggster Launch Video</h3>
    <p>The future of mobile gaming</p>
    <div class="presentation__tab-nav">
    <a href="javascript:void(0);" data-href="#pit-d1" class="presentation__tab-nav-link js-presentation__tab-nav-link is-active"><img src="https://static.crowd1.com/static/assets/images/system/flags/gb.svg" width="35" height="35" alt="" /></a>
    
    
    </div>
    
    <a href="javascript:void(0);" title="Copied!" data-clipboard-text="https://player.vimeo.com/video/374994038" class="btn btn--light btn--bordered js-tooltip js-copy-to-clipboard">Copy
    link</a>
    </div>
    </div>
    </div>
    </div>
    
    </div>
    <div id="pp-tab2" class="tab-content">
    <div class="presentation-inner-tab">
    <div class="presentation block is-active">
    <div class="presentation__media presentation__media--logo">
    <img src="" data-src="https://static.crowd1.com/static/assets/images/logos/logo-crowd1-affiliate-light.svg" width="300" height="200" alt="" class="js-presentation-lazy" />
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3>Crowd1 Logotype</h3>
    <a href="https://static.crowd1.com/static/assets/images/logos/crowd1-affiliate-logos.zip" target="_blank" class="btn">Download</a>
    </div>
    </div>
    </div>
    <div class="presentation block is-active">
    <div class="presentation__media presentation__media--logo">
    <img src="" data-src="https://static.crowd1.com/static/assets/images/logos/logo-affilGO.svg?1" width="300" height="200" alt="" class="js-presentation-lazy" />
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3>AffilGO Logotype</h3>
    <a href="https://static.crowd1.com/static/assets/images/logos/affilgo-logos.zip" target="_blank" class="btn">Download</a>
    </div>
    </div>
    </div>
    <div class="presentation block is-active">
    <div class="presentation__media presentation__media--logo">
    <img src="" data-src="https://static.crowd1.com/static/assets/images/logos/logo-miggster.svg" width="300" height="200" alt="" class="js-presentation-lazy" />
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3>Miggster Logotype</h3>
    <a href="https://static.crowd1.com/static/assets/images/logos/miggster-logos.zip" target="_blank" class="btn">Download</a>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div id="pp-tab3" class="tab-content">
    <div class="presentation-inner-tab">
    <div class="presentation block is-active">
    <div class="presentation__media presentation__media--banner">
    <img src="" data-src="https://static.crowd1.com/static/assets/images/content/news-1.jpg" width="400" height="300" alt="" class="img-fit-box js-presentation-lazy" />
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3>Miggster Banner</h3>
    <a href="#" class="btn">Download</a>
    </div>
    </div>
    </div>
    <div class="presentation block is-active">
    <div class="presentation__media presentation__media--banner">
    <img src="" data-src="https://static.crowd1.com/static/assets/images/content/esports.png" width="400" height="300" alt="" class="img-fit-box js-presentation-lazy" />
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3>Esports Banner</h3>
    
    </div>
    </div>
    </div>
    </div>
    </div>
    <div id="pp-tab4" class="tab-content">
    <div class="presentation-inner-tab js-presentation-inner-tab">
    <div id="pit-r1-a" class="presentation block is-active">
    <div class="presentation__media presentation__media--logo">
    <img src="https://static.crowd1.com/static/assets/images/content/rtlogo-android.svg" width="300" height="46" alt="Android" class="js-presentation-lazy" style="width:300px; height:46px; max-width: 80%;" />
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3 class="margin--none">Ringtone for Android</h3>
    <p class="margin--none">Version 1 - Intro Ringtone</p>
    <audio controls src="https://static.crowd1.com/downloads/Crowd1-Ringtone-01-Intro.mp3" class="mbg" style="height: 40px; margin-top: 8px; max-width: 100%">
    Your browser does not support the
    <code>audio</code> element.
    </audio>
    <div class="presentation__tab-nav">
    <a href="javascript:void(0);" data-href="#pit-r1-a" class="presentation__tab-nav-link js-presentation__tab-nav-link is-active"><img src="https://static.crowd1.com/static/assets/images/system/rt/1.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-r2-a" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/rt/2.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-r3-a" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/rt/3.svg" width="35" height="35" alt="" /></a>
    </div>
    <a href="https://static.crowd1.com/downloads/Crowd1-Ringtone-01-Intro.mp3" class="btn mr">Download MP3</a>
    <a href="/ringtones#android" class="btn btn--light btn--bordered ">Instructions</a>
    </div>
    </div>
    </div>
    <div id="pit-r2-a" class="presentation block">
    <div class="presentation__media presentation__media--logo">
    <img src="https://static.crowd1.com/static/assets/images/content/rtlogo-android.svg" width="300" height="46" alt="Android" class="js-presentation-lazy" style="width:300px; height:46px;max-width: 80%;" />
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3 class="margin--none">Ringtone for Android</h3>
    <p class="margin--none">Version 2 - Power Ringtone (Instrumental)</p>
    <audio controls src="https://static.crowd1.com/downloads/Crowd1-Ringtone-02-Power-Instrumental.mp3" class="mbg" style="height: 40px; margin-top: 8px; max-width: 100%">
    Your browser does not support the
    <code>audio</code> element.
    </audio>
    <div class="presentation__tab-nav">
    <a href="javascript:void(0);" data-href="#pit-r1-a" class="presentation__tab-nav-link js-presentation__tab-nav-link is-active"><img src="https://static.crowd1.com/static/assets/images/system/rt/1.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-r2-a" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/rt/2.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-r3-a" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/rt/3.svg" width="35" height="35" alt="" /></a>
    </div>
    <a href="https://static.crowd1.com/downloads/Crowd1-Ringtone-02-Power-Instrumental.mp3" class="btn mr">Download MP3</a>
    <a href="/ringtones#android" class="btn btn--light btn--bordered ">Instructions</a>
    </div>
    </div>
    </div>
    <div id="pit-r3-a" class="presentation block">
    <div class="presentation__media presentation__media--logo">
    <img src="https://static.crowd1.com/static/assets/images/content/rtlogo-android.svg" width="300" height="46" alt="Android" class="js-presentation-lazy" style="width:300px; height:46px;max-width: 80%;" />
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3 class="margin--none">Ringtone for Android</h3>
    <p class="margin--none">Version 3 - Power Ringtone (Vocals)</p>
    <audio controls src="https://static.crowd1.com/downloads/Crowd1-Ringtone-02-Power-Vocals.mp3" class="mbg" style="height: 40px; margin-top: 8px; max-width: 100%">
    Your browser does not support the
    <code>audio</code> element.
    </audio>
    <div class="presentation__tab-nav">
    <a href="javascript:void(0);" data-href="#pit-r1-a" class="presentation__tab-nav-link js-presentation__tab-nav-link is-active"><img src="https://static.crowd1.com/static/assets/images/system/rt/1.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-r2-a" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/rt/2.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-r3-a" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/rt/3.svg" width="35" height="35" alt="" /></a>
    </div>
    <a href="https://static.crowd1.com/downloads/Crowd1-Ringtone-02-Power-Vocals.mp3" class="btn mr">Download MP3</a>
    <a href="/ringtones#android" class="btn btn--light btn--bordered ">Instructions</a>
    </div>
    </div>
    </div>
    </div>
    
    <div class="presentation-inner-tab js-presentation-inner-tab">
    <div id="pit-r1" class="presentation block is-active">
    <div class="presentation__media presentation__media--logo">
    <img src="https://static.crowd1.com/static/assets/images/content/rtlogo-apple.svg" width="100" height="123" alt="Apple" class="js-presentation-lazy" style="width:100px; height:123px;max-width: 80%;" />
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3 class="margin--none">Ringtone for iPhone</h3>
    <p class="margin--none">Version 1 - Intro Ringtone</p>
    <audio controls src="https://static.crowd1.com/downloads/Crowd1-Ringtone-01-Intro.m4r" class="mbg" style="height: 40px; margin-top: 8px; max-width: 100%">
    Your browser does not support the
    <code>audio</code> element.
    </audio>
    <div class="presentation__tab-nav">
    <a href="javascript:void(0);" data-href="#pit-r1" class="presentation__tab-nav-link js-presentation__tab-nav-link is-active"><img src="https://static.crowd1.com/static/assets/images/system/rt/1.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-r2" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/rt/2.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-r3" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/rt/3.svg" width="35" height="35" alt="" /></a>
    </div>
    <a href="https://static.crowd1.com/downloads/Crowd1-Ringtone-01-Intro.m4r" class="btn mr">Download AAC</a>
    <a href="/ringtones#ios" class="btn btn--light btn--bordered ">Instructions</a>
    </div>
    </div>
    </div>
    <div id="pit-r2" class="presentation block">
    <div class="presentation__media presentation__media--logo">
    <img src="https://static.crowd1.com/static/assets/images/content/rtlogo-apple.svg" width="100" height="123" alt="Apple" class="js-presentation-lazy" style="width:100px; height:123px;max-width: 80%;" />
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3 class="margin--none">Ringtone for iPhone</h3>
    <p class="margin--none">Version 2 - Power Ringtone (Instrumental)</p>
    <audio controls src="https://static.crowd1.com/downloads/Crowd1-Ringtone-02-Power-Instrumental.m4r" class="mbg" style="height: 40px; margin-top: 8px; max-width: 100%">
    Your browser does not support the
    <code>audio</code> element.
    </audio>
    <div class="presentation__tab-nav">
    <a href="javascript:void(0);" data-href="#pit-r1" class="presentation__tab-nav-link js-presentation__tab-nav-link is-active"><img src="https://static.crowd1.com/static/assets/images/system/rt/1.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-r2" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/rt/2.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-r3" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/rt/3.svg" width="35" height="35" alt="" /></a>
    </div>
    <a href="https://static.crowd1.com/downloads/Crowd1-Ringtone-02-Power-Instrumental.m4r" class="btn mr">Download AAC</a>
    <a href="/ringtones#ios" class="btn btn--light btn--bordered ">Instructions</a>
    </div>
    </div>
    </div>
    <div id="pit-r3" class="presentation block">
    <div class="presentation__media presentation__media--logo">
    <img src="https://static.crowd1.com/static/assets/images/content/rtlogo-apple.svg" width="100" height="123" alt="Apple" class="js-presentation-lazy" style="width:100px; height:123px;max-width: 80%;" />
    </div>
    <div class="presentation__content">
    <div class="presentation__content--inner">
    <h3 class="margin--none">Ringtone for iPhone</h3>
    <p class="margin--none">Version 3 - Power Ringtone (Vocals)</p>
    <audio controls src="https://static.crowd1.com/downloads/Crowd1-Ringtone-02-Power-Vocals.m4r" class="mbg" style="height: 40px; margin-top: 8px; max-width: 100%">
    Your browser does not support the
    <code>audio</code> element.
    </audio>
    <div class="presentation__tab-nav">
    <a href="javascript:void(0);" data-href="#pit-r1" class="presentation__tab-nav-link js-presentation__tab-nav-link is-active"><img src="https://static.crowd1.com/static/assets/images/system/rt/1.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-r2" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/rt/2.svg" width="35" height="35" alt="" /></a>
    <a href="javascript:void(0);" data-href="#pit-r3" class="presentation__tab-nav-link js-presentation__tab-nav-link"><img src="https://static.crowd1.com/static/assets/images/system/rt/3.svg" width="35" height="35" alt="" /></a>
    </div>
    <a href="https://static.crowd1.com/downloads/Crowd1-Ringtone-02-Power-Vocals.m4r" class="btn mr">Download AAC</a>
    <a href="/ringtones#ios" class="btn btn--light btn--bordered ">Instructions</a>
    </div>
    </div>
    </div>
    </div>
    
    </div>
    <div id="pp-tab5" class="tab-content">pp-tab5</div>
    </section>
    </div>
@endsection