@layout('layouts.api')

@section('content')
<div class="notice-wrapper">
    <div class="container">
    </div>
    </div>
    <div class="super-load-box d-none" id="super-loader" data-id="1">
    <div class="df jcc aic">
    <span class="load-more__item"></span>
    <span class="load-more__item is-active"></span>
    <span class="load-more__item"></span>
    </div>
    </div>
    <div class="container"> <div class="page-header page-header--mobile-column fdcr-mobile pb-none-mobile">
    <div class="page-header__content">
    <h1 class="page__title">Long Term <br> <span class="highlight--blue">Residual Income</span></h1>
    <p class="page__subline">Crowd1 now upgrades the Long-Term Residual Income, making it the world’s
    strongest online long-term and residual income bonus plan that beats everything in the industry. It
    turns each level into profit pools based on sales from the world’s largest online markets!
    </p>
    </div>
    <div class="page-header__img page-header__img--right tac mtg-mobile">
    <img src="https://static.crowd1.com/static/assets/images/artworks/bonuses/gaming-residual-transparent.svg" class="mtg-mobile" width="450" height="364" alt="Long Term Residual Income" />
    </div>
    </div>
    <section class="block mtg">
    <div class="block__body padding--horizontal2x padding--vertical2x">
    <div class="row fdcr-mobile df aic jcc">
    <div class="col-12 col-md-7 elmc">
    <h3>This is how it <span class="highlight--blue">works</span></h3>
    <p>The only thing that controls your long-term income from online products and services is what level
    you are in the network.</p>
    <p class="margin--none">If you have built your network in one or only a few countries, you still have passive income from all
    countries in the world where Crowd1 generates sales. Each level in the network pool of profit parts
    generate returns based on the turnover of Crowd1 online products and services, in the world’s
    largest markets.</p>
    </div>
    <div class="col-md-5 col-12 tac mtg mbg">
    <img src="https://static.crowd1.com/static/assets/images/artworks/bonuses/how-it-works.svg" width="209" height="185" alt="bonus">
    </div>
    </div>
    </div>
    </section>
    <div class="sq-carousel-wrapper">
    <div class="sq-carousel-extend">
    <section class="sq-carousel">
    <div class="sq-carousel-item">
    <div class="sq-carousel-item__rating">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    </div>
    <h2 class="sq-carousel-item__title">Team Leader</h2>
    <span class="sq-carousel-item__level">LEVEL 1</span>
    <p class="sq-carousel-item__desc">You will get profits from pool 1.</p>
    <a href="sq1" class="sq-carousel-item__link"></a>
    </div>
    <div class="sq-carousel-item">
    <div class="sq-carousel-item__rating">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    </div>
    <h2 class="sq-carousel-item__title">Team Leader</h2>
    <span class="sq-carousel-item__level">LEVEL 2</span>
    <p class="sq-carousel-item__desc">You will get profits from pool 1-2.</p>
    <a href="sq2" class="sq-carousel-item__link"></a>
    </div>
    <div class="sq-carousel-item">
    <div class="sq-carousel-item__rating">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    </div>
    <h2 class="sq-carousel-item__title">Team Leader</h2>
    <span class="sq-carousel-item__level">LEVEL 3</span>
    <p class="sq-carousel-item__desc">You will get profits from pool 1-2 and pool 3.</p>
    <a href="sq3" class="sq-carousel-item__link"></a>
    </div>
    <div class="sq-carousel-item">
    <div class="sq-carousel-item__rating">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    </div>
    <h2 class="sq-carousel-item__title">Coordinator</h2>
    <span class="sq-carousel-item__level">LEVEL 4</span>
    <p class="sq-carousel-item__desc">You will get profits from pool 1-3 and pool 4.</p>
    <a href="sq4" class="sq-carousel-item__link"></a>
    </div>
    <div class="sq-carousel-item">
    <div class="sq-carousel-item__rating">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    </div>
    <h2 class="sq-carousel-item__title">Coordinator</h2>
    <span class="sq-carousel-item__level">LEVEL 5</span>
    <p class="sq-carousel-item__desc">You will get profits from pool 1-4 and pool 5.</p>
    <a href="sq5" class="sq-carousel-item__link"></a>
    </div>
    <div class="sq-carousel-item">
    <div class="sq-carousel-item__rating">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    </div>
    <h2 class="sq-carousel-item__title">Coordinator</h2>
    <span class="sq-carousel-item__level">LEVEL 6</span>
    <p class="sq-carousel-item__desc">You will get profits from pool 1-5 and pool 6.</p>
    <a href="sq6" class="sq-carousel-item__link"></a>
    </div>
    <div class="sq-carousel-item">
    <div class="sq-carousel-item__rating">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    </div>
    <h2 class="sq-carousel-item__title">Manager</h2>
    <span class="sq-carousel-item__level">LEVEL 7</span>
    <p class="sq-carousel-item__desc">You will get profits from pool 1-6 an pool 7. Due to less
    people
    sharing profits in the higher level pools - they get bigger.</p>
    <a href="sq7" class="sq-carousel-item__link"></a>
    </div>
    <div class="sq-carousel-item">
    <div class="sq-carousel-item__rating">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    </div>
    <h2 class="sq-carousel-item__title">Manager</h2>
    <span class="sq-carousel-item__level">LEVEL 8</span>
    <p class="sq-carousel-item__desc">You will get profits from pool 1-7 an pool 8. Due to less
    people
    sharing profits in the higher level pools - they get bigger.</p>
    <a href="sq8" class="sq-carousel-item__link"></a>
    </div>
    <div class="sq-carousel-item">
    <div class="sq-carousel-item__rating">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    </div>
    <h2 class="sq-carousel-item__title">Manager</h2>
    <span class="sq-carousel-item__level">LEVEL 9</span>
    <p class="sq-carousel-item__desc">You will get profits from pool 1-8 an pool 9. Due to less
    people
    sharing profits in the higher level pools - they get bigger.</p>
    <a href="sq9" class="sq-carousel-item__link"></a>
    </div>
    <div class="sq-carousel-item">
    <div class="sq-carousel-item__rating">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    </div>
    <h2 class="sq-carousel-item__title">Director</h2>
    <span class="sq-carousel-item__level">LEVEL 10</span>
    <p class="sq-carousel-item__desc">You will get profits from pool 1-9 an pool 10. Due to less
    people
    sharing profits in the higher level pools - they get bigger.</p>
    <a href="sq10" class="sq-carousel-item__link"></a>
    </div>
    <div class="sq-carousel-item">
    <div class="sq-carousel-item__rating">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    </div>
    <h2 class="sq-carousel-item__title">Director</h2>
    <span class="sq-carousel-item__level">LEVEL 11</span>
    <p class="sq-carousel-item__desc">You will get profits from pool 1-10 an pool 11. Due to less
    people
    sharing profits in the higher level pools - they get bigger.</p>
    <a href="sq11" class="sq-carousel-item__link"></a>
    </div>
    <div class="sq-carousel-item">
    <div class="sq-carousel-item__rating">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    </div>
    <h2 class="sq-carousel-item__title">Director</h2>
    <span class="sq-carousel-item__level">LEVEL 12</span>
    <p class="sq-carousel-item__desc">You will get profits from pool 1-11 an pool 12. Due to less
    people
    sharing profits in the higher level pools - they get bigger.</p>
    <a href="sq12" class="sq-carousel-item__link"></a>
    </div>
    <div class="sq-carousel-item">
    <div class="sq-carousel-item__rating">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    </div>
    <h2 class="sq-carousel-item__title">President</h2>
    <span class="sq-carousel-item__level">LEVEL 13</span>
    <p class="sq-carousel-item__desc">You will get profits from pool 1-12 an pool 13. Due to less
    people
    sharing profits in the higher level pools - they get bigger.</p>
    <a href="sq13" class="sq-carousel-item__link"></a>
    </div>
    <div class="sq-carousel-item">
    <div class="sq-carousel-item__rating">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    </div>
    <h2 class="sq-carousel-item__title">President</h2>
    <span class="sq-carousel-item__level">LEVEL 14</span>
    <p class="sq-carousel-item__desc">You will get profits from pool 1-13 an pool 14. Due to less
    people
    sharing profits in the higher level pools - they get bigger.</p>
    <a href="sq14" class="sq-carousel-item__link"></a>
    </div>
    <div class="sq-carousel-item">
    <div class="sq-carousel-item__rating">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    </div>
    <h2 class="sq-carousel-item__title">President</h2>
    <span class="sq-carousel-item__level">LEVEL 15</span>
    <p class="sq-carousel-item__desc">You will get profits from pool 1-14 an pool 15. Due to less
    people
    sharing profits in the higher level pools - they get bigger.</p>
    <a href="sq15" class="sq-carousel-item__link"></a>
    </div>
    <div class="sq-carousel-item">
    <div class="sq-carousel-item__rating">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    </div>
    <h2 class="sq-carousel-item__title">Senior President</h2>
    <span class="sq-carousel-item__level">LEVEL 16</span>
    <p class="sq-carousel-item__desc">You will get profits from pool 1-15 and pool 16. Due to less
    people
    sharing profits in the higher level pools - they get bigger.</p>
    <a href="sq16" class="sq-carousel-item__link"></a>
    </div>
    <div class="sq-carousel-item">
    <div class="sq-carousel-item__rating">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    </div>
    <h2 class="sq-carousel-item__title">Senior President</h2>
    <span class="sq-carousel-item__level">LEVEL 17</span>
    <p class="sq-carousel-item__desc">You will get profits from pool 1-16 an pool 17. Due to less
    people
    sharing profits in the higher level pools - they get bigger.</p>
    <a href="sq17" class="sq-carousel-item__link"></a>
    </div>
    <div class="sq-carousel-item">
    <div class="sq-carousel-item__rating">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/icons/icn-star-green.svg" width="36" height="36" alt="icon star green" />
    </div>
    <h2 class="sq-carousel-item__title">Senior President</h2>
    <span class="sq-carousel-item__level">LEVEL 18</span>
    <p class="sq-carousel-item__desc">You will get profits from pool 1-17 and the great pool 18. Due
    to less
    people
    sharing profits in the higher level pools - they get bigger.</p>
    <a href="sq18" class="sq-carousel-item__link"></a>
    </div>
    </section>
    </div>
    </div>
    <div class="sequence sq18">
    <a href="javascript:void(0);" class="sq-title">18</a>
    <div class="sequence sq17">
    <a href="javascript:void(0);" class="sq-title">17</a>
    <div class="sequence sq16">
    <a href="javascript:void(0);" class="sq-title">16</a>
    <div class="sequence sq15">
    <a href="javascript:void(0);" class="sq-title">15</a>
    <div class="sequence sq14">
    <a href="javascript:void(0);" class="sq-title">14</a>
    <div class="sequence sq13">
    <a href="javascript:void(0);" class="sq-title">13</a>
    <div class="sequence sq12">
    <a href="javascript:void(0);" class="sq-title">12</a>
    <div class="sequence sq11">
    <a href="javascript:void(0);" class="sq-title">11</a>
    <div class="sequence sq10">
    <a href="javascript:void(0);" class="sq-title">10</a>
    <div class="sequence sq9">
    <a href="javascript:void(0);" class="sq-title">9</a>
    <div class="sequence sq8">
    <a href="javascript:void(0);" class="sq-title">8</a>
    <div class="sequence sq7">
    <a href="javascript:void(0);" class="sq-title">7</a>
    <div class="sequence sq6">
    <a href="javascript:void(0);" class="sq-title">6</a>
    <div class="sequence sq5">
    <a href="javascript:void(0);" class="sq-title">5</a>
    <div class="sequence sq4">
    <a href="javascript:void(0);" class="sq-title">4</a>
    <div class="sequence sq3">
    <a href="javascript:void(0);" class="sq-title">3</a>
    <div class="sequence sq2">
    <a href="javascript:void(0);" class="sq-title">2</a>
    <div class="sequence sq1 is-active">
    <a href="javascript:void(0);" class="sq-title">1</a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="row pt4x">
    <div class="col-md-12">
    <h3>The Crowd1 turnover is distributed equally across all 18 levels.</h3>
    <p>
    - If you have reached <strong>LEVEL 1</strong>, you have profit parts in the <strong>Level 1 pool</strong>.<br />
    - If you have reached <strong>LEVEL 6</strong>, you have profit parts in all pools from <strong>Level 1 to 6</strong>.<br />
    - If you have reached <strong>LEVEL 15</strong>, you have profit parts in all pools from <strong>Levels 1 to 15</strong>.<br />
    - If you have not reached any level yet, you will still be a part of the <strong>Crowd1 C1 Rewards Profit Pool</strong>. </p>
    </div>
    </div>
    </div>
@endsection