@layout('layouts.api')

@section('content')
<div class="notice-wrapper">
    <div class="container">
    </div>
    </div>
    <div class="super-load-box d-none" id="super-loader" data-id="1">
    <div class="df jcc aic">
    <span class="load-more__item"></span>
    <span class="load-more__item is-active"></span>
    <span class="load-more__item"></span>
    </div>
    </div>
    <div class="container">
    <div class="page-header page-header--radial-bg fdc mbg2x">
    <div class="page-header__img tac mbg2x">
    <img src="https://static.crowd1.com/static/assets/images/artworks/streamline/streamline-rewards.png" width="300" height="" alt="" />
    </div>
    <div class="page-header__content">
    <h2 class="page__title tac">Streamline Bonus</h2>
    <p class="page__subline page-header__content--short tac">The first bonus ever, where you’ll be able to
    earn Crowd1 Rewards just by joining!</p>
    </div>
    </div>
    <section class="block block--streamline mbg4x">
    <div class="block__body padding--vertical2x padding--none-bottom">
    <img src="https://static.crowd1.com/static/assets/images/system/slope.svg" width="800" height="1000" alt="" class="slope-bg" />
    <div class="row">
    <div class="col-12 col-lg-6 block__body--streamline-box block__body--streamline-box-top">
    <div class="pt padding--horizontal2x streamline-shout">
    <div class="mark">
    <div class="mark__title">
    <strong>You are at</strong>
    </div>
    <div class="mark__value">
    <strong class="highlight--blue">Level 0</strong>
    </div>
    </div>
    <div class="ticker block highlight__bg--midnight-light mbg">
    <div id="o2" class="odometer custom-odometer" data-value="1468712">0</div>
    
    
    <p class="margin--none tac">Members joined after you</p>
    <script>
                                // Main.initOdometer($("#o2"));
                            </script>
    </div>
    <div class="mark ">
    <div class="mark__title">
    <strong>Needed for next level:</strong>
    </div>
    <div class="mark__value">
    <strong class="highlight--green">0</strong>
    </div>
    </div>
    </div>
    </div>
    <div class="col-12 col-lg-6 df aic block__body--streamline-box block__body--streamline-box-bottom">
    <div class=" flex-right padding--horizontal2x">
    <div class="toast">
    <div class="toast__header">
    <span class="toast__icn">
    <img src="https://static.crowd1.com/static/assets/images/system/information.svg" width="6" height="26" alt="" />
    </span>
    <span class="toast__heading">Tip from Crowd1</span>
    </div>
    <div class="toast__body">Move up to <strong class="highlight--blue">Level 1</strong> and
    you
    will earn <strong class="highlight--blue">5.00</strong> C1 Rewards
    during
    the coming <strong class="highlight--blue">4 weeks, for free!</strong>
    </div>
    
    </div>
    </div>
    </div>
    <div class="col-12">
    <div class="line-progress mtg" id="lp3" data-value="0">
    
    <div class="line-progress__header padding--horizontal2x">
    <span class="line-progress__label-wrap"><span class="line-progress__label">
    0</span>%
    </span>
    <strong class="line-progress__title ttn">Progress</strong>
    </div>
    <div class="line-progress__bar highlight__bg--midnight-light br--none">
    <div class="line-progress__indicator br--none"></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="block__footer fdc-mobile padding--none highlight__bg--midnight-medium">
    <div class="col-12 col-md-6 block__footer--streamline-box-top padding--vertical2x padding--horizontal2x highlight__bg--midnight-light">
    <div class="row">
    <div class="col-12">
    <h4 class="streamline-bonus__heading">Current Level - Streamline Bonus</h4>
    </div>
    <div class="col-12 df aic streamline-bonus">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/or/rewards.svg" width="56" height="56" alt="" />
    <div class="pl fs-smaller">
    <strong class="db mbgxs">Crowd1 Rewards</strong>
    <span class="highlight--green">0.00 / Week</span>
    </div>
    </div>
    </div>
    </div>
    <div class="col-12 col-md-6 block__footer--streamline-box-bottom padding--vertical2x padding--horizontal2x highlight__bg--midnight-medium">
    <div class="row">
    <div class="col-12">
    <h4 class="streamline-bonus__heading">Next Level (1) - Streamline Bonus</h4>
    </div>
    <div class="col-12 df aic streamline-bonus">
    <img src="https://static.crowd1.com/static/assets/images/icons-badges/or/rewards.svg" width="56" height="56" alt="" />
    <div class="pl fs-smaller">
    <strong class="db mbgxs">Crowd1 Rewards</strong>
    <span class="highlight--green">1.25 / Week</span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    <section class="block df aic padding--vertical2x padding--horizontal2x block--gradient mbg4x">
    <div class="row fdcr-mobile">
    <div class="col-12 col-lg-7 df jcc aic">
    <div>
    <h3>This is how it works</h3>
    <p>As the
    entire
    Crowd1 community of members grow, you gain! Everyone counts - anyone signed up after you
    increases
    your Streamline Bonus and counts into your Streamline Bonus Levels!</p>
    <p>Your 1st level in the Streamline Bonus is <strong>FREE without qualification!</strong></p>
    </div>
    </div>
    <div class="col-12 col-lg-4 offset-lg-1 df jcc aic padding--vertical2x">
    <img src="https://static.crowd1.com/static/assets/images/artworks/bonuses/how-it-works.svg" width="208" height="197" alt="" />
    </div>
    </div>
    </section>
    <section class="block mbg4x">
    <div class="block__body padding--vertical4x padding--horizontal2x">
    <h2>Streamline Bonus Levels</h2>
    <div class="table-responsive-wrapper horizontal-scroll js-horizontal-scroll horizontal-scroll--init">
    <span class="end-reached end-reached--left"></span>
    <div class="table-responsive horizontal-scroll__inner bold">
    <table>
    <thead>
    <tr>
    <th title="The Level you have in the steamline">Level</th>
    <th title="The number of personally sponsored people you need to have and which package they need to have">Personally Sponsored</th>
    <th title="The number of people who needs to join Crowd1 globally after you to reach a certain level">Joined After Me</th>
    <th title="The streamline bonus you will recieve on a certain level if you have the White package"><img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-white.svg" width="28" height="28" alt="White Package" /></th>
    <th title="The streamline bonus you will recieve on a certain level if you have the Black package"><img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-black.svg" width="28" height="28" alt="Black Package" /></th>
    <th title="The streamline bonus you will recieve on a certain level if you have the Gold package"><img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-gold.svg" width="28" height="28" alt="Gold Package" /></th>
    <th title="The streamline bonus you will recieve on a certain level if you have the Titanium package"><img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-titanium.svg" width="28" height="28" alt="Titanium Package" /></th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><h3 class="margin--none">1</h3></td>
    <td class=""><span class="t-badge-light pts pbs brs dif aic">0 x <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-1.svg" class="ml" width="28" height="28"></span></td>
    <td><span class="slnotdone pts pbs brs">250</span></td><td class="slnotdone ">1.25</td><td><span class="slnotdone pts pbs brs">1.25</td><td><span class="slnotdone pts pbs brs">1.25</td><td><span class="slnotdone pts pbs brs">1.25</td></tr><tr>
    <td><h3 class="margin--none">2</h3></td>
    <td class=""><span class="slnotdone pts pbs brs dif aic">1 x <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-1.svg" class="ml" width="28" height="28"></span></td>
    <td><span class="slnotdone pts pbs brs">10,000</span></td><td class="slnotdone ">2.50</td><td><span class="slnotdone pts pbs brs">2.50</td><td><span class="slnotdone pts pbs brs">2.50</td><td><span class="slnotdone pts pbs brs">2.50</td></tr><tr>
    <td><h3 class="margin--none">3</h3></td>
    <td class=""><span class="slnotdone pts pbs brs dif aic">2 x <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-1.svg" class="ml" width="28" height="28"></span></td>
    <td><span class="slnotdone pts pbs brs">25,000</span></td><td class="slnotdone ">3.75</td><td><span class="slnotdone pts pbs brs">3.75</td><td><span class="slnotdone pts pbs brs">3.75</td><td><span class="slnotdone pts pbs brs">3.75</td></tr><tr>
    <td><h3 class="margin--none">4</h3></td>
    <td class=""><span class="slnotdone pts pbs brs dif aic">3 x <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-1.svg" class="ml" width="28" height="28"></span></td>
    <td><span class="slnotdone pts pbs brs">50,000</span></td><td class="slnotdone ">5.00</td><td><span class="slnotdone pts pbs brs">5.00</td><td><span class="slnotdone pts pbs brs">5.00</td><td><span class="slnotdone pts pbs brs">5.00</td></tr><tr>
    <td><h3 class="margin--none">5</h3></td>
    <td class=""><span class="slnotdone pts pbs brs dif aic">5 x <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-1.svg" class="ml" width="28" height="28"></span></td>
    <td><span class="slnotdone pts pbs brs">75,000</span></td><td class="slnotdone ">-</td><td><span class="slnotdone pts pbs brs">7.50</td><td><span class="slnotdone pts pbs brs">7.50</td><td><span class="slnotdone pts pbs brs">7.50</td></tr><tr>
    <td><h3 class="margin--none">6</h3></td>
    <td class=""><span class="slnotdone pts pbs brs dif aic">6 x <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-1.svg" class="ml" width="28" height="28"></span></td>
    <td><span class="slnotdone pts pbs brs">100,000</span></td><td class="slnotdone ">-</td><td><span class="slnotdone pts pbs brs">12.50</td><td><span class="slnotdone pts pbs brs">12.50</td><td><span class="slnotdone pts pbs brs">12.50</td></tr><tr>
    <td><h3 class="margin--none">7</h3></td>
    <td class=""><span class="slnotdone pts pbs brs dif aic">7 x <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-1.svg" class="ml" width="28" height="28"></span></td>
    <td><span class="slnotdone pts pbs brs">150,000</span></td><td class="slnotdone ">-</td><td><span class="slnotdone pts pbs brs">25.00</td><td><span class="slnotdone pts pbs brs">25.00</td><td><span class="slnotdone pts pbs brs">25.00</td></tr><tr>
    <td><h3 class="margin--none">8</h3></td>
    <td class=""><span class="slnotdone pts pbs brs dif aic">8 x <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-1.svg" class="ml" width="28" height="28"></span></td>
    <td><span class="slnotdone pts pbs brs">250,000</span></td><td class="slnotdone ">-</td><td><span class="slnotdone pts pbs brs">37.50</td><td><span class="slnotdone pts pbs brs">37.50</td><td><span class="slnotdone pts pbs brs">37.50</td></tr><tr>
    <td><h3 class="margin--none">9</h3></td>
    <td class=""><span class="slnotdone pts pbs brs dif aic">9 x <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-1.svg" class="ml" width="28" height="28"></span></td>
    <td><span class="slnotdone pts pbs brs">500,000</span></td><td class="slnotdone ">-</td><td>-</td><td><span class="slnotdone pts pbs brs">50.00</td><td><span class="slnotdone pts pbs brs">50.00</td></tr><tr>
    <td><h3 class="margin--none">10</h3></td>
    <td class=""><span class="slnotdone pts pbs brs dif aic">10 x <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-1.svg" class="ml" width="28" height="28"></span></td>
    <td><span class="slnotdone pts pbs brs">750,000</span></td><td class="slnotdone ">-</td><td>-</td><td><span class="slnotdone pts pbs brs">75.00</td><td><span class="slnotdone pts pbs brs">75.00</td></tr><tr>
    <td><h3 class="margin--none">11</h3></td>
    <td class=""><span class="slnotdone pts pbs brs dif aic">11 x <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-1.svg" class="ml" width="28" height="28"></span></td>
    <td><span class="slnotdone pts pbs brs">1,000,000</span></td><td class="slnotdone ">-</td><td>-</td><td><span class="slnotdone pts pbs brs">100.00</td><td><span class="slnotdone pts pbs brs">100.00</td></tr><tr>
    <td><h3 class="margin--none">12</h3></td>
    <td class=""><span class="slnotdone pts pbs brs dif aic">12 x <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-1.svg" class="ml" width="28" height="28"></span></td>
    <td><span class="t-badge-light pts pbs brs">1,250,000</span></td><td class="slnotdone ">-</td><td>-</td><td><span class="slnotdone pts pbs brs">125.00</td><td><span class="slnotdone pts pbs brs">125.00</td></tr><tr>
    <td><h3 class="margin--none">13</h3></td>
    <td class=""><span class="slnotdone pts pbs brs dif aic">13 x <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-2.svg" class="ml" width="28" height="28"></span></td>
    <td><span class="slnotdone pts pbs brs">1,500,000</span></td><td class="slnotdone ">-</td><td>-</td><td>-</td><td><span class="slnotdone pts pbs brs">250.00</td></tr><tr>
    <td><h3 class="margin--none">14</h3></td>
    <td class=""><span class="slnotdone pts pbs brs dif aic">14 x <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-2.svg" class="ml" width="28" height="28"></span></td>
    <td><span class="slnotdone pts pbs brs">2,000,000</span></td><td class="slnotdone ">-</td><td>-</td><td>-</td><td><span class="slnotdone pts pbs brs">375.00</td></tr><tr>
    <td><h3 class="margin--none">15</h3></td>
    <td class=""><span class="slnotdone pts pbs brs dif aic">15 x <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-3.svg" class="ml" width="28" height="28"></span></td>
    <td><span class="slnotdone pts pbs brs">2,500,000</span></td><td class="slnotdone ">-</td><td>-</td><td>-</td><td><span class="slnotdone pts pbs brs">500.00</td></tr><tr>
    <td><h3 class="margin--none">16</h3></td>
    <td class=""><span class="slnotdone pts pbs brs dif aic">15 x <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-3.svg" class="ml" width="28" height="28"></span></td>
    <td><span class="slnotdone pts pbs brs">3,000,000</span></td><td class="slnotdone ">-</td><td>-</td><td>-</td><td><span class="slnotdone pts pbs brs">625.00</td></tr><tr>
    <td><h3 class="margin--none">17</h3></td>
    <td class=""><span class="slnotdone pts pbs brs dif aic">15 x <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-4.svg" class="ml" width="28" height="28"></span></td>
    <td><span class="slnotdone pts pbs brs">4,000,000</span></td><td class="slnotdone ">-</td><td>-</td><td>-</td><td><span class="slnotdone pts pbs brs">750.00</td></tr><tr>
    <td><h3 class="margin--none">18</h3></td>
    <td class=""><span class="slnotdone pts pbs brs dif aic">15 x <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-4.svg" class="ml" width="28" height="28"></span></td>
    <td><span class="slnotdone pts pbs brs">5,000,000</span></td><td class="slnotdone ">-</td><td>-</td><td>-</td><td><span class="slnotdone pts pbs brs">875.00</td></tr><tr>
    <td><h3 class="margin--none">19</h3></td>
    <td class=""><span class="slnotdone pts pbs brs dif aic">15 x <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-4.svg" class="ml" width="28" height="28"></span></td>
    <td><span class="slnotdone pts pbs brs">7,500,000</span></td><td class="slnotdone ">-</td><td>-</td><td>-</td><td><span class="slnotdone pts pbs brs">1,</span>000.00</td></tr><tr>
    <td><h3 class="margin--none">20</h3></td>
    <td class=""><span class="slnotdone pts pbs brs dif aic">15 x <img src="https://static.crowd1.com/static/assets/images/icons-badges/packages/package-4.svg" class="ml" width="28" height="28"></span></td>
    <td><span class="slnotdone pts pbs brs">10,000,000</span></td><td class="slnotdone ">-</td><td>-</td><td>-</td><td><span class="slnotdone pts pbs brs">1,</span>125.00</td></tr> </tbody>
    </table>
    </div>
    <span class="end-reached end-reached--right"></span>
    </div>
    </div>
    </section></div>
@endsection